# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 1
  burst_delay {
    seconds: 60
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "v8/v8"
      ref_regexp: "refs/heads/master"
      ref_regexp: "refs/branch-heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-v8-committers"
      dry_run_access_list: "project-v8-tryjob-access"
    }
    tree_status {
      url: "https://v8-status.appspot.com"
    }
    tryjob {
      # TODO(crbug/1001971): enable it.
      cancel_stale_tryjobs: NO
      builders {
        name: "node-ci/try/node_ci_linux64_rel"
      }
      builders {
        name: "v8/try/v8_android_arm_compile_rel"
      }
      builders {
        name: "v8/try/v8_android_arm64_n5x_rel_ng"
        includable_only: true
      }
      builders {
        name: "v8/try/v8_fuchsia_compile_rel"
      }
      builders {
        name: "v8/try/v8_fuchsia_rel_ng"
        experiment_percentage: 100
      }
      builders {
        name: "v8/try/v8_linux64_arm64_pointer_compression_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_arm64_pointer_compression_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux64_arm64_pointer_compression_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux64_asan_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_asan_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux64_asan_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux64_dbg_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_dbg_ng_triggered"
        triggered_by: "v8/try/v8_linux64_dbg_ng"
      }
      builders {
        name: "v8/try/v8_linux64_gcc_compile_dbg"
      }
      builders {
        name: "v8/try/v8_linux64_header_includes_dbg"
      }
      builders {
        name: "v8/try/v8_linux64_msan_rel"
        includable_only: true
      }
      builders {
        name: "v8/try/v8_linux64_nodcheck_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_nodcheck_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux64_nodcheck_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux64_pointer_compression_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_pointer_compression_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux64_pointer_compression_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux64_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux64_rel_ng"
      }
      # TODO(machenbach): Figure out if bot should be removed or if
      # functionality should be revived.
      builders {
        name: "v8/try/v8_linux64_sanitizer_coverage_rel"
        experiment_percentage: 10
      }
      builders {
        name: "v8/try/v8_linux64_shared_compile_rel"
      }
      builders {
        name: "v8/try/v8_linux64_tsan_rel"
        includable_only: true
      }
      builders {
        name: "v8/try/v8_linux64_ubsan_rel_ng"
        includable_only: true
      }
      builders {
        name: "v8/try/v8_linux64_verify_csa_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux64_verify_csa_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux64_verify_csa_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux_arm64_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux_arm64_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux_arm64_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux_arm_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux_arm_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux_arm_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux_blink_rel"
        experiment_percentage: 10
      }
      builders {
        name: "v8/try/v8_linux_chromium_gn_rel"
      }
      builders {
        name: "v8/try/v8_linux_gcc_compile_rel"
      }
      builders {
        name: "v8/try/v8_linux_optional_rel_ng"
        includable_only: true
      }
      builders {
        name: "v8/try/v8_linux_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_linux_rel_ng_triggered"
        triggered_by: "v8/try/v8_linux_rel_ng"
      }
      builders {
        name: "v8/try/v8_mac64_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_mac64_rel_ng_triggered"
        triggered_by: "v8/try/v8_mac64_rel_ng"
      }
      builders {
        name: "v8/try/v8_presubmit"
        disable_reuse: true
      }
      builders {
        name: "v8/try/v8_win64_msvc_compile_rel"
      }
      builders {
        name: "v8/try/v8_win64_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_win64_rel_ng_triggered"
        triggered_by: "v8/try/v8_win64_rel_ng"
      }
      builders {
        name: "v8/try/v8_win_compile_dbg"
      }
      builders {
        name: "v8/try/v8_win_rel_ng"
      }
      builders {
        name: "v8/try.triggered/v8_win_rel_ng_triggered"
        triggered_by: "v8/try/v8_win_rel_ng"
      }
      builders {
        name: "v8/try/v8_linux_noi18n_compile_dbg"
      }
      builders {
        name: "v8/try/v8_linux_noi18n_rel_ng"
        location_regexp: ".+/[+]/.*intl.*"
        location_regexp: ".+/[+]/.*test262.*"
      }
      builders {
        name: "chromium/try/linux-rel"
        location_regexp: ".+/[+]/include/.+\\.h"
        location_regexp: ".+/[+]/src/api\\.cc"
        location_regexp: ".+/[+]/src/message-template\\.h"
        location_regexp: ".+/[+]/src/inspector/.+"
        location_regexp: ".+/[+]/test/inspector/.+"
      }
      builders {
        name: "chromium/try/linux-blink-rel"
        location_regexp: ".+/[+]/src/inspector/.+"
        location_regexp: ".+/[+]/test/inspector/.+"
      }
      # TODO(machenbach): Uncomment location_regexp after testing, as
      # currently location_regexp can not be combined with
      # experiment_percentage. See more details at crbug.com/v8/8058.
      builders {
        name: "chromium/try/cast_shell_android"
        #location_regexp: ".+/[+]/include/.+\\.h"
        #location_regexp: ".+/[+]/src/api\\.cc"
        experiment_percentage: 20
      }
      builders {
        name: "chromium/try/cast_shell_linux"
        #location_regexp: ".+/[+]/include/.+\\.h"
        #location_regexp: ".+/[+]/src/api\\.cc"
        experiment_percentage: 20
      }
      retry_config {
        single_quota: 2
        global_quota: 4
        failure_weight: 2
        transient_failure_weight: 1
        timeout_weight: 4
      }
    }
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "v8/v8"
      ref_regexp: "refs/heads/infra/config"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-v8-committers"
      dry_run_access_list: "project-v8-tryjob-access"
    }
    tryjob {
      builders {
        name: "v8/try/v8_presubmit"
        disable_reuse: true
      }
      retry_config {
        single_quota: 2
        global_quota: 4
        failure_weight: 2
        transient_failure_weight: 1
        timeout_weight: 4
      }
    }
  }
}
