# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-v8-bot"
  }
  acls {
    role: SCHEDULER
    group: "luci-scheduler@appspot.gserviceaccount.com"
  }
  # TODO(sergiyb): Remove this after we've fully migrated to LUCI.
  acls {
    role: WRITER
    group: "service-account-v8-master"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-v8-bot"
  }
  # TODO(sergiyb): Remove this after we've fully migrated to LUCI.
  acls {
    role: WRITER
    group: "service-account-v8-master"
  }
}

buckets {
  name: "master.client.v8"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.branches"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.chromium"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.clusterfuzz"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.fyi"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.official"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.ports"
  acl_sets: "waterfall"
}

buckets {
  name: "master.internal.client.v8"
  acls {
    role: READER
    group: "googlers"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-internal-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-v8-bot"
  }
  acls {
    role: WRITER
    group: "service-account-v8-master-internal"
  }
}

buckets {
  name: "master.tryserver.v8"
  acl_sets: "tryserver"
}

buckets {
  name: "luci.v8.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults: {
      dimensions: "pool:V8.LUCI.Try"
      dimensions: "os:Ubuntu-14.04"
      execution_timeout_secs: 1800  # 30 min
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "v8"
        properties: "mastername:tryserver.v8"
      }
    }

    builders {
      name: "v8_linux_gc_stress_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nosnap_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nosnap_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_gcc_compile_rel"
    }

    builders {
      name: "v8_linux_gcc_rel"
    }

    builders {
      name: "v8_linux_shared_compile_rel"
    }

    builders {
      name: "v8_linux64_gcc_compile_dbg"
    }

    builders {
      name: "v8_linux64_msan_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_sanitizer_coverage_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_tsan_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_armv8a_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_armv8a_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_gc_stress_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_mipsel_compile_rel"
    }

    builders {
      name: "v8_linux_mips64el_compile_rel"
    }

    builders {
      name: "v8_android_arm_compile_rel"
    }

    builders {
      name: "v8_node_linux64_rel"
      recipe {
        name: "v8/node_integration"
      }
    }

    builders {
      name: "v8_presubmit"
      execution_timeout_secs: 600  # 10 min
      recipe {
        name: "run_presubmit"
        properties: "repo_name:v8"
        properties_j: "runhooks:true"
      }
    }

    builders {
      name: "v8_win_compile_dbg"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win64_msvc_compile_rel"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_linux_chromium_gn_rel"
      execution_timeout_secs: 3600
      recipe {
        name: "chromium_trybot"
      }
    }

    # Builders triggering other builds (see triggered builders below).
    builders {
      name: "v8_fuchsia_rel_ng"
    }

    builders {
      name: "v8_linux64_asan_rel_ng"
    }

    builders {
      name: "v8_linux64_gyp_rel_ng"
    }

    builders {
      name: "v8_linux64_rel_ng"
    }

    builders {
      name: "v8_linux64_ubsan_rel_ng"
    }

    builders {
      name: "v8_linux64_verify_csa_rel_ng"
    }

    builders {
      name: "v8_linux_arm64_rel_ng"
    }

    builders {
      name: "v8_linux_arm_rel_ng"
    }

    builders {
      name: "v8_linux_dbg_ng"
    }

    builders {
      name: "v8_linux_nodcheck_rel_ng"
    }

    builders {
      name: "v8_linux_rel_ng"
    }

    builders {
      name: "v8_linux_verify_csa_rel_ng"
    }

    builders {
      name: "v8_mac_rel_ng"
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_win64_rel_ng"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win_nosnap_shared_rel_ng"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win_rel_ng"
      dimensions: "os:Windows-7-SP1"
    }
  }
}

buckets {
  name: "luci.v8.multibot.try"
  acl_sets: "tryserver"

  # Builders that run builds triggered by other builders (see above). We run
  # them on swarming multibots because they just trigger other swarming tasks
  # and thus do not require a lot of resources.
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults: {
      dimensions: "pool:V8.Multibot.LUCI.Try"
      dimensions: "os:Ubuntu-14.04"
      execution_timeout_secs: 3600  # 1 hour
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "v8"
        properties: "mastername:tryserver.v8"
      }
    }

    builders {
      name: "v8_linux64_rel_ng_triggered"
    }

    builders {
      name: "v8_linux64_ubsan_rel_ng_triggered"
    }

    builders {
      name: "v8_linux64_verify_csa_rel_ng_triggered"
    }

    builders {
      name: "v8_linux_arm64_rel_ng_triggered"
    }

    builders {
      name: "v8_linux_arm_rel_ng_triggered"
    }

    builders {
      name: "v8_linux_dbg_ng_triggered"
    }

    builders {
      name: "v8_linux_nodcheck_rel_ng_triggered"
    }

    builders {
      name: "v8_linux_rel_ng_triggered"
    }

    builders {
      name: "v8_win64_rel_ng_triggered"
    }

    builders {
      name: "v8_mac_rel_ng_triggered"
    }

    builders {
      name: "v8_linux_verify_csa_rel_ng_triggered"
    }

    builders {
      name: "v8_win_nosnap_shared_rel_ng_triggered"
    }

    builders {
      name: "v8_win_rel_ng_triggered"
    }

    builders {
      name: "v8_linux64_asan_rel_ng_triggered"
    }

    builders {
      name: "v8_linux64_gyp_rel_ng_triggered"
    }
  }
}
