# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-v8-admins"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "chromium-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src"
    refs: "refs/heads/master"
  }

  triggers: "Linux - Future"
  triggers: "Linux - Future (dbg)"
  triggers: "Linux V8 API Stability"
}

trigger {
  id: "gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/v8/v8"
    refs: "refs/heads/master"
  }

  triggers: "V8 Linux64 - builder"
  triggers: "V8 Linux64 - gcov coverage"
  triggers: "V8 Linux64 - internal snapshot"
  triggers: "V8 Linux64 - verify csa"
  # TODO(sergiyb): Enable when https://crbug.com/812084 is resolved.
  #triggers: "Win V8 FYI Release (NVIDIA)"
  triggers: "Mac V8 FYI Release (Intel)"
  triggers: "Linux V8 FYI Release (NVIDIA)"
  triggers: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
}

# Jobs second. Please keep jobs sorted by id.

job {
  id: "V8 Linux64 - builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - builder"
  }
}

job {
  id: "V8 Linux64 - gcov coverage"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - gcov coverage"
  }
}

job {
  id: "V8 Linux64 - internal snapshot"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - internal snapshot"
  }
}

job {
  id: "V8 Linux64 - verify csa"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - verify csa"
  }
}

job {
  id: "V8 Linux64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64"
  }
}

job {
  id: "V8 Linux64 - fyi"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - fyi"
  }
}

job {
  id: "Win V8 FYI Release (NVIDIA)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Win V8 FYI Release (NVIDIA)"
  }
}

job {
  id: "Mac V8 FYI Release (Intel)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Mac V8 FYI Release (Intel)"
  }
}

job {
  id: "Linux V8 FYI Release (NVIDIA)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux V8 FYI Release (NVIDIA)"
  }
}

job {
  id: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
  }
}

job {
  id: "Linux - Future"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux - Future"
  }
}

job {
  id: "Linux - Future (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux - Future (dbg)"
  }
}

job {
  id: "Linux V8 API Stability"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux V8 API Stability"
  }
}
