# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-v8-admins"
  }
}

acl_sets {
  name: "triggered-by-parent-builder"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: TRIGGERER
    granted_to: "v8-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    role: OWNER
    granted_to: "group:project-v8-admins"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "chromium-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src"
    refs: "refs/heads/master"
  }

  triggers: "Linux - Future"
  triggers: "Linux - Future (dbg)"
  triggers: "Linux V8 API Stability"
}

trigger {
  id: "v8-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/v8/v8"
    refs: "refs/heads/master"
  }

  triggers: "V8 Linux64 - builder"
  triggers: "V8 Linux64 - gcov coverage"
  triggers: "V8 Linux64 - internal snapshot"
  triggers: "V8 Linux64 - verify csa"
  triggers: "Win V8 FYI Release (NVIDIA)"
  triggers: "Mac V8 FYI Release (Intel)"
  triggers: "Linux V8 FYI Release (NVIDIA)"
  triggers: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
  triggers: "V8 Linux64 - node.js integration"
  triggers: "V8 Mac64 - node.js integration"
}

# Jobs second. Please keep jobs sorted by id.

job {
  id: "V8 Linux64 - builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - builder"
  }
}

job {
  id: "V8 Linux64 - gcov coverage"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - gcov coverage"
  }
}

job {
  id: "V8 Linux64 - internal snapshot"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - internal snapshot"
  }
}

job {
  id: "V8 Linux64 - verify csa"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - verify csa"
  }
}

job {
  id: "V8 Linux64"
  acl_sets: "triggered-by-parent-builder"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64"
  }
}

job {
  id: "V8 Linux64 - fyi"
  acl_sets: "triggered-by-parent-builder"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - fyi"
  }
}

job {
  id: "Win V8 FYI Release (NVIDIA)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Win V8 FYI Release (NVIDIA)"
  }
}

job {
  id: "Mac V8 FYI Release (Intel)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Mac V8 FYI Release (Intel)"
  }
}

job {
  id: "Linux V8 FYI Release (NVIDIA)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux V8 FYI Release (NVIDIA)"
  }
}

job {
  id: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
  }
}

job {
  id: "Linux - Future"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux - Future"
  }
}

job {
  id: "Linux - Future (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux - Future (dbg)"
  }
}

job {
  id: "Linux V8 API Stability"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Linux V8 API Stability"
  }
}

# LKGR finder.

job {
  id: "V8 lkgr finder"
  acl_sets: "default"
  schedule: "8-59/15 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 lkgr finder"
  }
}

# Auto-roll builders.
job {
  id: "Auto-roll - release process"
  acl_sets: "default"
  schedule: "10-59/15 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Auto-roll - release process"
  }
}

job {
  id: "Auto-roll - push"
  acl_sets: "default"
  schedule: "12-59/15 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Auto-roll - push"
  }
}

job {
  id: "Auto-roll - deps"
  acl_sets: "default"
  schedule: "0-59/15 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Auto-roll - deps"
  }
}

# TODO(sergiyb): Fix below schedulers to a specific time in CET/MTV after
# https://crbug.com/828192 is resolved.
# Run v8 deps roller every EMEA morning at 4am UTC (5am or 6am CET).
job {
  id: "Auto-roll - v8 deps"
  acl_sets: "default"
  schedule: "0 4 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Auto-roll - v8 deps"
  }
}

# Run test262 roller every PST morning at 2pm UTC (6am or 7am PST).
job {
  id: "Auto-roll - test262"
  acl_sets: "default"
  schedule: "0 2 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "Auto-roll - test262"
  }
}

# TODO(sergiyb): Move common schedules into a shared trigger after
# https://crbug.com/828325 is resolved.

# Node.js baseline checker runs every 30 minutes.
job {
  id: "V8 Linux64 - node.js baseline"
  acl_sets: "default"
  schedule: "7-59/30 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - node.js baseline"
  }
}

job {
  id: "V8 Mac64 - node.js baseline"
  acl_sets: "default"
  schedule: "7-59/30 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Mac64 - node.js baseline"
  }
}

# Node.js integration.
job {
  id: "V8 Linux64 - node.js integration"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - node.js integration"
  }
}

job {
  id: "V8 Mac64 - node.js integration"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Mac64 - node.js integration"
  }
}
