<html>
<!--
Copyright 2016 the V8 project authors. All rights reserved.  Use of this source
code is governed by a BSD-style license that can be found in the LICENSE file.
-->

<head>
  <style>
    html {
      font-family: monospace;
    }

    .entry-details {}

    .entry-details TD {}

    .details {
      width: 0.1em;
    }

    .details span {
      padding: 0 0.4em 0 0.4em;
      background-color: black;
      color: white;
      border-radius: 25px;
      text-align: center;
      cursor: -webkit-zoom-in;
    }

    .count {
      text-align: right;
      width: 5em;
    }

    .percentage {
      text-align: right;
      width: 5em;
    }

    .key {
      padding-left: 1em;
    }

    .drilldown-group-title {
      font-weight: bold;
      padding: 0.5em 0 0.2em 0;
    }
  </style>
  <script src="./splaytree.js" type="text/javascript"></script>
  <script src="./codemap.js" type="text/javascript"></script>
  <script src="./csvparser.js" type="text/javascript"></script>
  <script src="./consarray.js" type="text/javascript"></script>
  <script src="./profile.js" type="text/javascript"></script>
  <script src="./profile_view.js" type="text/javascript"></script>
  <script src="./logreader.js" type="text/javascript"></script>
  <script src="./parse-processor.js" type="text/javascript"></script>
  <script src="./SourceMap.js" type="text/javascript"></script>

  <script>
    "use strict"
    function loadFile() {
      let files = document.getElementById("uploadInput").files;

      let file = files[0];
      let reader = new FileReader();

      reader.onload = function(evt) {
        let parseProcessor = new ParseProcessor();
        parseProcessor.processString(this.result);
      }
      reader.readAsText(file);
    }

    function escapeHtml(unsafe) {
      if (!unsafe) return "";
      return unsafe.toString()
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }


    function handleOnLoad() {
      document.querySelector("#uploadInput").focus();
    }
  </script>
</head>

<body onload="handleOnLoad()">
  <h1>
    <span style="color: #00FF00">I</span>
    <span style="color: #FF00FF">C</span>
    <span style="color: #00FFFF">E</span>
  </h1> Your IC-Explorer.

  <div id="legend" style="padding-right: 200px">
    <div style="float:right;  border-style: solid; border-width: 1px; padding:20px">
      0 uninitialized<br>
      . premonomorphic<br>
      1 monomorphic<br>
      ^ recompute handler<br>
      P polymorphic<br>
      N megamorphic<br>
      G generic
    </div>
  </div>

  <h2>Usage</h2> Run your script with <code>--trace_ic</code> and upload <code>v8.log</code> on this page:<br/>
  <code>/path/to/d8 --trace_ic your_script.js</code>
  <h2>Data</h2>
  <form name="fileForm">
    <p>
      <input id="uploadInput" type="file" name="files" onchange="loadFile();"> trace entries: <span id="count">0</span>
    </p>
  </form>
  <h2>Result</h2>
  <p>
    Group-Key:
    <select id="group-key" onchange="updateTable()"></select>
  </p>
  <p>
    <table id="table" width="100%">
      <tbody id="table-body">
      </tbody>
    </table>
  </p>
</body>

</html>
